.header {
    padding: 15px;
    text-align: center;
    background-color: #f14545; 
    color: white;
}

.topnavbar {
    overflow: hidden;
    background-color: black;
    width: 100%;
}

.topnavbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.topnavbar a.right {
    float: right;
}

.topnavbar a:hover {
    background-color: #ddd;
    color: black;
}

.form {
    max-width: 350px;
    margin: auto;
    border-radius: 5px;
    background: lightgray;
    padding: 60px;
}

h1.product-title {
    color: #666;
    margin: 0px auto 25px;
    font-size: 25px;
    font-weight: 300;
    text-align: center;
}

input[type=text], select{
    width:100%;
    padding: 12px 20px;
    margin:8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.add-button {
    color: #fff;
    background: #55a1ff;
    border: 0;
    outline: 0;
    width: 100%;
    height: 50px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}
